# google-clone

./: README.md  build.gradle
src/main/java/com/gclone/: Application.java
src/main/java/com/gclone/engine/controller/: SearchEngineController.java  SearchEngineErrorController.java
src/main/java/com/gclone/engine/exception/: IndexFolderNotAccessibleException.java  PageNotFoundException.java
src/main/java/com/gclone/engine/model/: MatchedQueryWithResult.java  ScrapingResult.java  SearchResult.java  SearchStatus.java
src/main/java/com/gclone/engine/service/: EngineService.java  IndexService.java  ScraperService.java  SearchEngineUtils.java  SearchService.java
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  search-result.jsp  search.jsp
src/main/webapp/css/: index.css  search-result.css  search.css
src/test/java/com/gclone/engine/service/: ScraperServiceTest.java  SearchServiceTest.java
src/test/resources/: testpage.html
