buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gclone'
version = '1.0.0'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    compile('commons-validator:commons-validator:1.6')
    compile('org.apache.lucene:lucene-core:7.5.0')
    compile('org.apache.lucene:lucene-analyzers-common:7.5.0')
    compile('org.apache.lucene:lucene-queryparser:7.5.0')
    compile('org.apache.lucene:lucene-highlighter:7.5.0')
    compile('org.jsoup:jsoup:1.11.3')
    compile('org.apache.tomcat.embed:tomcat-embed-core:9.0.12')
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
